﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="themexriver">
<!-- Page Title -->
<title>Contat Orçamento Telhas</title>
<!-- Icon fonts -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins for this template -->
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/css/slick-theme.css" rel="stylesheet">
<link href="assets/css/owl.transitions.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- start page-wrapper -->
<div class="page-wrapper">
<!-- start preloader -->
<div class="preloader">
<div class="preloader-inner">
<img src="assets/images/preloader.gif" alt="">
</div>
</div>
<!-- end preloader -->
<!-- Start header -->
<header class="site-header header-style-3">
<div class="topbar">
<div class="container">
<div class="row">
<div class="col col-sm-6">
<div class="office-hour">
<ul>
<li><i class="fa fa-clock-o"></i> Segunda - Sexta : 8:00 - 18:00</li>
</ul>
</div>
</div>
<div class="col col-sm-6">
<div class="contact-info">
<ul>
<li><i class="fa fa-phone"></i> (41) 0000-0000</li>
<li><i class="fa fa-envelope"></i> contato@telhasTelhas Termo.com.br</li>
</ul>
</div>
</div>
</div>
</div> <!-- end container -->
</div> <!-- end topbar -->
<nav class="navigation navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="open-btn">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
</div>
<div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
<button class="close-navbar"><i class="fa fa-close"></i></button>
<ul class="nav navbar-nav">
<li class="menu-item-has-children"><a href="index.html">Início</a></li>
<li><a href="#">Empresa</a></li>
<li class="menu-item-has-children">
<a href="#">Produtos</a>
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="#">Telhas</a>
<ul class="sub-menu">
<li class="botao"><a href="telha-ondulada-orcamento.html">Telha Ondulada </a></li>
<li class="botao"><a href="telha-poliuretano-orcamento.html">Telha Poliuretano</a></li>
<li class="botao"><a href="telha-termoacustica-orcamento.html">Telha Termoacústica</a></li>
<li class="botao"><a href="telha-trapezoidal.html">Telha Trapezoidal</a></li>
</ul>
</li>
 <li class="menu-item-has-children">
<a href="#">Telhas Termoacústicas</a>
<ul class="sub-menu">
<li class="botao"><a href="#">Poliuretano Rígido</a></li>
<li class="botao"><a href="#">Poliestireno</a></li>
</ul>
</li>
<li><a href="#">Telhas para Barracão</a></li>
<li class="menu-item-has-children">
<a href="#l">Fabricante de Telhas</a>
<ul class="sub-menu">
<li class="botao"><a href="telha-termoacustica-orcamento.html">Telhas Termicas</a></li>
<li class="botao"><a href="#">Telhas Construção</a></li>
<li class="botao"><a href="#">Telhas Tapume</a></li>
<li class="botao"><a href="#">Telha Zinco</a></li>
<li class="botao"><a href="#">Telha Sanduiche</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Serviços</a>
<ul class="sub-menu">
<li><a href="instalacao-telha-transparente.html">Telhas Transparentes</a></li>
<li><a href="#">Troca de Telhas</a></li>
</ul>
</li>
<li><a href="#">Galeria</a></li>
<li><a href="#">Blog</a></li>
<li><a href="contato-telhas-termica.html">Contato</a></li>
</ul>
</div><!-- end of nav-collapse -->
<div class="request-quote">
<a href="contato-telhas-termica.html">Orçamento</a>
</div>
</div><!-- end of container -->
</nav>
</header>
<!-- end of header -->


<!-- start page-title -->
<section class="page-title">
<div class="container">
<div class="row">
<div class="col col-xs-12">
<div class="title-breadcrumb">
<h2>Contact</h2>
<ol class="breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Contact</li>
</ol>
</div>
</div>
</div> <!-- end row -->
</div> <!-- end container -->
</section>
<!-- end page-title -->


<!-- start contact-pg-contact-section -->  
<section class="contact-pg-contact-section section-padding">
<div class="container">
<div class="row">
<div class="col col-lg-8 col-sm-8">
<div class="contact-form">
<form class="row contact-validation-active" id="contact-form-s2">
<div class="col col-sm-6">
<label for="f-name">First Name</label>
<input type="text" class="form-control" id="f-name" name="f_name">
</div>
<div class="col col-sm-6">
<label for="l-name">Last Name</label>
<input type="text" class="form-control" id="l-name" name="l_name">
</div>
<div class="col col-sm-6">
<label for="email">Email</label>
<input type="email" class="form-control" id="email" name="email">
</div>
<div class="col col-sm-6">
<label for="phone">Phone No.</label>
<input type="text" class="form-control" id="phone" name="phone">
</div>
<div class="col col-xs-12">
<label for="message">Message</label>
<textarea id="message" name="note" class="form-control"></textarea>
</div>
<div class="col col-xs-12">
<div class="submit-btn">
<button type="submit" class="theme-btn-s2">Submit</button>
<div id="loader">
<i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
</div>
</div>
</div>
<div class="col col-xs-12">
<div class="error-handling-messages">
<div id="success">Thank you</div>
<div id="error"> Error occurred while sending email. Please try again later. </div>
</div>
</div>
</form>
</div>
</div>
<div class="col col-lg-3 col-sm-4">
<div class="contact-info">
<h3>Drop us a line</h3>
<p>For any kind of query, contact us with the details below.</p>
<ul>
<li><i class="fa fa-phone"></i> +123 (569) 254 78</li>
<li><i class="fa fa-envelope"></i> contato@telhasTermopox.com.br</li>
<li><i class="fa fa-home"></i> #59, East Madison Ave, Melbourne, Australia</li>
</ul>
</div>
</div>
</div>
</div> <!-- end container -->
</section>
<!-- end contact-pg-contact-section -->


<!-- start news-letter-section -->
<section class="news-letter-section">
<div class="container">
<div class="row">
<div class="col col-md-7">
<h3>Subscribe your E-mail for our <span>Newsletter &amp; Business Tips</span></h3>
</div>
<div class="col col-md-5">
<div class="newsletter-form">
<form>
<div>
<input type="text" class="form-control" placeholder="email address..">
<button type="submit">Subscribe</button>
</div>
</form>
</div>
</div>
</div>
</div> <!-- end container -->
</section>
<!-- end news-letter-section -->


<!-- start site-footer -->
<footer class="site-footer">
<div class="upper-footer">
<div class="container">
<div class="row">
<div class="col col-md-3 col-sm-6">
<div class="widget about-widget">
<div class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></div>
<p>Since 1960, Clinkers Inc. has built a reputation for producing high quality precision fabricated products for use in a variety of industries.</p>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-rss"></i></a></li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget services-widget">
<h3>Services</h3>
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> Agriculture Processing</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Chemical Research</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Metal Engineering</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Mechanical Engineering</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Petroleum & Gas</a></li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget twitter-feed-widget">
<h3>Tweets</h3>
<ul>
<li>
<div class="text">
<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur.</p>
</div>
<div class="info-box">
<i class="fa fa-twitter"></i>
<strong><a href="#">@Mark Wahlberg</a></strong>
</div>
</li>
<li>
<div class="text">
<p>Neque porro quisquam est, qui dolor em ipsum quia dolor sit amet.</p>
</div>
<div class="info-box">
<i class="fa fa-twitter"></i>
<strong><a href="#">@Mark Wahlberg</a></strong>
</div>
</li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget recent-post-widget">
<h3>Recent Posts</h3>
<ul>
<li>
<div class="entry-media">
<img src="assets/images/blog/thumb/img-1.jpg" alt="">
</div>
<div class="entry-details">
<h4><a href="#">China industrial profit growth slows to low</a></h4>
<span class="date">5 hours ago</span>
</div>
</li>
<li>
<div class="entry-media">
<img src="assets/images/blog/thumb/img-2.jpg" alt="">
</div>
<div class="entry-details">
<h4><a href="#">Industrial space to remain tight</a></h4>
<span class="date">5 hours ago</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div> <!-- end container -->
</div> <!-- end upper-footer -->
<div class="copyright-info">
<div class="container">
<p>2018 &copy; All Rights Reserved by <a href="http://themeforest.net/user/themexriver">Themexriver</a></p>
</div>
</div>
</footer>
<!-- end site-footer -->
</div>
<!-- end of page-wrapper -->



<!-- All JavaScript files
================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins for this template -->
<script src="assets/js/jquery-plugin-collection.js"></script>

<!-- Custom script for this template -->
<script src="assets/js/script.js"></script>
</body>
</html>
