﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Page Title -->
<title>Telhas Telhas Termo Fabricante de telhas</title>
<!-- Icon fonts -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins for this template -->
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/css/slick-theme.css" rel="stylesheet">
<link href="assets/css/owl.transitions.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- start page-wrapper -->
<div class="page-wrapper">
<!-- start preloader -->
<div class="preloader">
<div class="preloader-inner">
<img src="assets/images/preloader.gif" alt="">
</div>
</div>
<!-- end preloader -->

<!-- Start header -->
<header id="header" class="site-header header-style-1">
<div class="topbar">
<div class="container">
<div class="row">
<div class="col col-sm-6">
<div class="office-hour">
<ul>
<li><i class="fa fa-clock-o"></i> Segunda - Sexta : 8:00 - 18:00</li>
</ul>
</div>
</div>
<div class="col col-sm-6">
<div class="contact-info">
<ul>
<li><i class="fa fa-phone"></i> (41) 0000-0000</li>
<li><i class="fa fa-envelope"></i> contato@telhasTelhas Termo.com.br</li>
</ul>
</div>
</div>
</div>
</div> <!-- end container -->
</div> <!-- end topbar -->

<nav class="navigation navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="open-btn">
<span class="sr-only">Nevegação</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
</div>
<div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
<button class="close-navbar"><i class="fa fa-close"></i></button>
<ul class="nav navbar-nav">
<li class="menu-item-has-children"><a href="index.html">Início</a></li>
<li><a href="#">Empresa</a></li>
<li class="menu-item-has-children">
<a href="#">Produtos</a>
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="#">Telhas</a>
<ul class="sub-menu">
<li class="botao"><a href="telha-ondulada-orcamento.html">Telha Ondulada </a></li>
<li class="botao"><a href="telha-poliuretano-orcamento.html">Telha Poliuretano</a></li>
<li class="botao"><a href="telha-termoacustica-orcamento.html">Telha Termoacústica</a></li>
<li class="botao"><a href="telha-trapezoidal.html">Telha Trapezoidal</a></li>
</ul>
</li>
 <li class="menu-item-has-children">
<a href="#">Telhas Termoacústicas</a>
<ul class="sub-menu">
<li class="botao"><a href="#">Poliuretano Rígido</a></li>
<li class="botao"><a href="#">Poliestireno</a></li>
</ul>
</li>
<li><a href="#">Telhas para Barracão</a></li>
<li class="menu-item-has-children">
<a href="#l">Fabricante de Telhas</a>
<ul class="sub-menu">
<li class="botao"><a href="telha-termoacustica-orcamento.html">Telhas Termicas</a></li>
<li class="botao"><a href="#">Telhas Construção</a></li>
<li class="botao"><a href="#">Telhas Tapume</a></li>
<li class="botao"><a href="#">Telha Zinco</a></li>
<li class="botao"><a href="#">Telha Sanduiche</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Serviços</a>
<ul class="sub-menu">
<li><a href="instalacao-telha-transparente.html">Telhas Transparentes</a></li>
<li><a href="#">Troca de Telhas</a></li>
</ul>
</li>
<li><a href="#">Galeria</a></li>
<li><a href="#">Blog</a></li>
<li><a href="contato-telhas-termica.html">Contato</a></li>
</ul>
</div><!-- end of nav-collapse -->
<div class="request-quote">
<a href="contato-telhas-termica.html">Orçamento</a>
</div>
</div><!-- end of container -->
</nav>
</header>
<!-- end of header -->
<!-- start of hero -->   
<section class="hero hero-slider-wrapper hero-style-1">
<div class="hero-slider">
<div class="slide">
<img src="assets/inicio/slide-1.jpg" alt="" class="slider-bg">
<div class="container">
<div class="row">
<div class="col col-lg-6 col-md-8 col-sm-10 slide-caption">
<h2><span>Fabricante de telhas</span> termoacusticas</h2>
<p>Temos sede em Curitiba, fabricamos e enviamos telhas para Paraná e Santa Catarina.</p>
<div class="btns">
<a href="#" class="theme-btn">Entre em Contato</a>
</div>
</div>
</div>
</div>
</div>
<div class="slide">
<img src="assets/inicio/slide-2.jpg" alt="" class="slider-bg">
<div class="container">
<div class="row">
<div class="col col-lg-6 col-md-8 col-sm-10 slide-caption">
<h2><span>Fabrica e fornece</span> tudo em um</h2>
<p>Nossa empresa tem o melhor preço junto com uma qualidade única.</p>
<div class="btns">
<a href="#" class="theme-btn">Orçamentos</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- end of hero slider -->
<!-- start cta-section -->
<section class="cta-section">
<div class="container">
<div class="row">
<div class="col col-xs-12">
<div class="cta-text">
<h3>
Soluções inovadoras de produtos para o progresso sustentável.</h3>
<a href="#" class="theme-btn-s2">Entre em contato</a>
</div>
</div>
</div>
</div> <!-- end container -->
</section>
<!-- end cta-section -->
<!-- start services-section -->
<section class="services-section section-padding">
<div class="container">
<div class="row">
<div class="col col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1">
<div class="section-title">
<h2>Para Empresas, Residencias e industrias</h2>
<p>Abrangemos todo o mercado empresarial, residencial e industria de telhas.</p>
</div>
</div>
</div>
<div class="row">
<div class="col col-xs-12">
<div class="services-grids services-slider">
<div class="grid">
<div class="img-overlay">
<img src="assets/inicio/perfil-de-telhas-metalicas.jpg" alt="Perfil de Telha Metálica">
<div class="overlay">
<a href="#"><i class="fa fa-link"></i></a>
</div>
</div>
<div class="details">
<h3>Tipos de Perfil</h3>
<p>Temos em nosso portfolio varios tipos de perfil de telhas..</p>
<div class="read-more">
<a href="#">Perfis</a>
</div>
</div>
</div>
<div class="grid">
<div class="img-overlay">
<img src="assets/inicio/telhas-termoacusticas-fabricacao-propria.jpg" alt="Telhas Termoacústicas Fabricação Própria">
<div class="overlay">
<a href="#"><i class="fa fa-link"></i></a>
</div>
</div>
<div class="details">
<h3>Telhas Termoacústicas</h3>
<p>Efiencia, leveza e beleza das melhores telhas termoacusticas..</p>
<div class="read-more">
<a href="#">Termoacústicas</a>
</div>
</div>
</div>
<div class="grid">
<div class="img-overlay">
<img src="assets/inicio/telhas-para-barracao-parana.jpg" alt="Telhas para Barracão Paraná">
<div class="overlay">
<a href="#"><i class="fa fa-link"></i></a>
</div>
</div>
<div class="details">
<h3>Telhas para Barracão</h3>
<p>Telhas especificas para barracões, conheça esta tecnologia..</p>
<div class="read-more">
<a href="#">Barracão</a>
</div>
</div>
</div>
<div class="grid">
<div class="img-overlay">
<img src="assets/inicio/fabricante-telhas-sc-pr.jpg" alt="Fabricante de telhas SC PR">
<div class="overlay">
<a href="#"><i class="fa fa-link"></i></a>
</div>
</div>
<div class="details">
<h3>Fabricante de Telhas</h3>
<p>Em nossa empresa temos os melhores especialista em telhas..</p>
<div class="read-more">
<a href="#">Fabricantes</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col col-xs-12">
<p class="view-all-services"> Conheça a <a href="#">Telhas Termo <i class="fa fa-long-arrow-right"></i></a></p>
</div>
</div>
</div> <!-- end container -->
</section>
<!-- end services-section -->
<!-- start about-section -->
<section class="about-section">
<div class="content">
<div class="left-col">
<div class="inner">
<h3>Fornecemos uma gama completa de Telhas Premium para o seu imóvel</h3>
<p>A solução que você procura, a Telhas Termo a possui. Somos especialistas em telhas e coberturas para qualquer tipo de barracão e residências.</p>
<div class="social">
<span>Acompanhe nossas obras nas redes sociais:</span>
<ul>
<li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
<li><a href="#"><i class="fa fa-twitter-square"></i></a></li>
<li><a href="#"><i class="fa fa-instagram"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
</ul>
</div>
</div>
</div>
</div> <!-- end content -->
</section>
<!-- end about-section -->


<!-- start projects-section -->
<section class="projects-section section-padding">
<div class="container-fluid">
<div class="row">
<div class="col col-lg-8 col-lg-offset-2 col-sm-10 col-sm-offset-1">
<div class="section-title">
<h2>Alguns projetos</h2>
<p>Participamos de centenas de projetos, além de apenas fornecer as telhas, também as instalamos.</p>
</div>
</div>
</div>

<div class="row">
<div class="col col-xs-12 sortable-gallery">
<div class="gallery-filters">
<ul>
<li><a data-filter="*" href="#" class="current">Tudo</a></li>
<li><a data-filter=".construction" href="#">Construção</a></li>
<li><a data-filter=".plant" href="#">Telhas</a></li>
<li><a data-filter=".mechanical" href="#">Cobertura</a></li>
<li><a data-filter=".welding" href="#">Termoacústicas</a></li>
</ul>
</div>

<div class="gallery-container">
<div class="box construction">
<img src="assets/images/projetos/telhas-termoacusticas.jpg" alt="">
<div class="details">
<div class="info">
<span class="cat">Curitiba - PR</span>
<h3><a href="#">Projeto de Curitiba</a></h3>
</div>
</div>
</div>
<div class="box construction plant">
<img src="assets/images/projetos/fabricante-de-telhas-pr.jpg" alt="">
<div class="details">
<div class="info">
<span class="cat">Londrina - PR</span>
<h3><a href="#">Manutenção e troca de telhas</a></h3>
</div>
</div>
</div>
<div class="box plant construction">
<img src="assets/images/projetos/troca-de-telhas-novas.jpg" alt="">
<div class="details">
<div class="info">
<span class="cat">Carmpo Largo - PR</span>
<h3><a href="#">Telhas</a></h3>
</div>
</div>
</div>
<div class="box construction mechanical">
<img src="assets/images/projetos/telhas-termicas-sc.jpg" alt="">
<div class="details">
<div class="info">
<span class="cat">Blumenau - SC</span>
<h3><a href="#">Telhas Metálicas</a></h3>
</div>
</div>
</div>
<div class="box plant welding">
<img src="assets/images/projetos/telhas-metalicas-sc.jpg" alt="">
<div class="details">
<div class="info">
<span class="cat">Itajai - SC</span>
<h3><a href="#">Troca de Telhas</a></h3>
</div>
</div>
</div>
<div class="box mechanical">
<img src="assets/images/projetos/telhas-metalicas-curitiba.jpg" alt="">
<div class="details">
<div class="info">
<span class="cat">Curitiba - PR</span>
<h3><a href="#">Cobertura e Telhas</a></h3>
</div>
</div>
</div>
<div class="box construction">
<img src="assets/images/projetos/telhas-metalicas-preco.jpg" alt="">
<div class="details">
<div class="info">
<span class="cat">Florianópolis - SC</span>
<h3><a href="#">Telhas Termoacústicas</a></h3>
</div>
</div>
</div>
<div class="box plant welding">
<img src="assets/images/projetos/fabricante-telhas-pr.jpg" alt="">
<div class="details">
<div class="info">
<span class="cat">Curitiba - PR</span>
<h3><a href="#">Telhas Termoacústicas</a></h3>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<!-- end projects-section -->


<!-- start testimonials-section -->
<section class="testimonials-section">
<div class="container">
<div class="row">
<div class="col col-lg-3 col-md-4">
<div class="section-title-s2">
<h2>Fabricante de <br>telhas termoacústicas</h2>
</div>
</div>
<div class="col col-lg-8 col-md-8">
<p>Temos os melhores equipamentos e os profissionais mais capacitados para a fabricação, verificação e fornecimento de telhas do mercado.</p>
</div>
</div>

<div class="row">
<div class="col col-lg-11 col-lg-offset-1">
<div class="testimonials-grids testimonials-slider">
<div class="grid">
<div class="img-holder">
<img src="assets/images/testimonials/telha-termo-acustica-empresa.jpg" alt="Telha Termo Acústica">
</div>
<div class="details">
<h3>“Colaboração e sustentabilidade”</h3>
<span class="client-info">- Alex - Co Fundador</span>
<p>Nossa empresa está dentro do mercado para abranger e oferecer ao mercado um produto de excelente qualidade, junto com um atendimento ágil e de confiança. Nossa sede é em Curitiba porem atendemos todo o Paraná e Santa Catarina e em breve expandiremos.</p>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
<div class="grid">
<div class="img-holder">
<img src="assets/images/testimonials/Telhas Termo-empresa-telhas.jpg" alt="Telhas Termo Empresa Telhas">
</div>
<div class="details">
<h3>“Responsabilidade e confiança”</h3>
<span class="client-info">- Telhas Termo</span>
<p>Estamos trabalhamos incansavelmente para oferecer uma gama completa de telhas de qualidade e um atendimento de primeira que todo cliente merece.</p>
<div class="rating">
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
<i class="fa fa-star"></i>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</section>
<!-- end testimonials-section -->


<!-- start partners -->
<section class="partners-section">
<h2 class="hidden">Parceiros</h2>
<div class="container">
<div class="row">
<div class="col col-xs-12">
<div class="partners-slider">
<div class="grid">
<img src="assets/images/parceiros/stinova.png" alt="Stinova Energia Solar">
</div>
<div class="grid">
<img src="assets/images/parceiros/empresarialweb.png" alt="Empresarial Web">
</div>
<div class="grid">
<img src="assets/images/parceiros/ljota.png" alt="Ljota Estrutura Metálica">
</div>
<div class="grid">
<img src="assets/images/parceiros/pentagonoalpinismo.png" alt="Pentagono Alpinismo">
</div>
<div class="grid">
<img src="assets/images/parceiros/stinova.png" alt="Stinova Energia Solar">
</div>
</div>
</div>
</div> <!-- end row -->
</div> <!-- end container -->
</section>
<!-- end partners -->


<!-- start contact-section -->
<section class="contact-section section-padding">
<div class="container">
<div class="col col-lg-10">
<div class="row">
<div class="col col-lg-4 col-md-4">
<div class="section-title-s3">
<h2>Orçamento e Contato</h2>
</div>
</div>
<div class="col col-lg-7 col-md-8">
<div class="title-text">
<p>Nos envie dúvidas ou solicite um orçamento.</p>
</div>
</div>
</div>

<div class="contact-form form">
<form method="post" id="contact-form" class="contact-validation-active">
<div>
<label for="name">Nome</label>
<input type="text" id="name" name="name" class="form-control">
</div>
<div>
<label for="email">Email</label>
<input type="email" id="email" name="email" class="form-control">
</div>
<div>
<label for="phone">Telefone</label>
<input type="text" id="phone" name="phone" class="form-control">
</div>
<div>
<label for="phone">Cidade</label>
<input type="text" id="phone" name="phone" class="form-control">
</div>
<div>
<label for="message">Mensagem</label>
<textarea id="message" name="note" class="form-control"></textarea>
</div>
<div class="submit-btn-wrap">
<input value="Enviar" type="submit">
<div id="loader">
<i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
</div>
</div>
<div class="error-handling-messages">
<div id="success">Obrigado, mensagem enviada!</div>
<div id="error"> Erro, por favor entre em contato pelo nosso telefone: (41) 0000-0000. </div>
</div>
</form>
</div> 
</div>
</div> <!-- end container -->
<div class="contact-man">
<img src="assets/images/contact-man.png" alt="">
</div>
</section>
<!-- end contact-section -->
<!-- end contact-info-map-section -->
<!-- start site-footer -->
<footer class="site-footer">
<div class="upper-footer">
<div class="container">
<div class="row">
<div class="col col-md-3 col-sm-6">
<div class="widget about-widget">
<div class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></div>
<p>A Telhas Termo, está no mercado para atender a necessidade de telhas e uma mão de obra eficiente unido com um atendimento de qualidade.</p>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-rss"></i></a></li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget services-widget">
<h3>Serviço</h3>
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> Telhas Termoacústicas</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Fabricante de Telhas</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Tipos de Perfil</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Empresa</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Orçamento</a></li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget twitter-feed-widget">
<h3>Tweets</h3>
<ul>
<li>
<div class="text">
<p>Telhas de altíssima qualidade em nosso estoque esperando por você.</p>
</div>
<div class="info-box">
<i class="fa fa-twitter"></i>
<strong><a href="#">@Telhas Termo</a></strong>
</div>
</li>
<li>
<div class="text">
<p>Entrando em contato com a Telhas Termo e dizendo #termo você já ganha um desconto.</p>
</div>
<div class="info-box">
<i class="fa fa-twitter"></i>
<strong><a href="#">@Telhas Termo</a></strong>
</div>
</li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget recent-post-widget">
<h3>Serviços</h3>
<ul>
<li>
<div class="entry-media">
<img src="assets/troca-telhas.jpg" alt="Troca de Telhas">
</div>
<div class="entry-details">
<h4><a href="#">Troca de telhas</a></h4>
<span class="date">Paraná</span>
</div>
</li>
<li>
<div class="entry-media">
<img src="assets/telhas-termicas.jpg" alt="Manutenção de Telhado">
</div>
<div class="entry-details">
<h4><a href="#">Manutenção de telhado</a></h4>
<span class="date">Santa Catarina</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div> <!-- end container -->
</div> <!-- end upper-footer -->
<div class="copyright-info">
<div class="container">
<p>2020 &copy; Todos os direitos reservados <a href="#">Telhas Termo</a></p>
</div>
</div>
</footer>
<!-- end site-footer -->
</div>
<!-- end of page-wrapper -->
<!-- All JavaScript files
================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Plugins for this template -->
<script src="assets/js/jquery-plugin-collection.js"></script>
<!-- Custom script for this template -->
<script src="assets/js/script.js"></script>
</body>
</html>