﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="themexriver">
<!-- Page Title -->
<title>Telhas Sanduiche</title>
<!-- Icon fonts -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins for this template -->
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/css/slick-theme.css" rel="stylesheet">
<link href="assets/css/owl.transitions.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- start page-wrapper -->
<div class="page-wrapper">
<!-- start preloader -->
<div class="preloader">
<div class="preloader-inner">
<img src="assets/images/preloader.gif" alt="">
</div>
</div>
<!-- end preloader -->
<!-- Start header -->
<header class="site-header header-style-3">
<div class="topbar">
<div class="container">
<div class="row">
<div class="col col-sm-6">
<div class="office-hour">
<ul>
<li><i class="fa fa-clock-o"></i> Segunda - Sexta : 8:00 - 18:00</li>
</ul>
</div>
</div>
<div class="col col-sm-6">
<div class="contact-info">
<ul>
<li><i class="fa fa-phone"></i> (41) 0000-0000</li>
<li><i class="fa fa-envelope"></i> contato@telhasTelhas Termo.com.br</li>
</ul>
</div>
</div>
</div>
</div> <!-- end container -->
</div> <!-- end topbar -->
<nav class="navigation navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="open-btn">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
</div>
<div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
<button class="close-navbar"><i class="fa fa-close"></i></button>
<ul class="nav navbar-nav">
<li class="menu-item-has-children"><a href="index.html">Início</a></li>
<li><a href="#">Empresa</a></li>
<li class="menu-item-has-children">
<a href="#">Produtos</a>
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="#">Telhas</a>
<ul class="sub-menu">
<li class="botao"><a href="telha-ondulada-orcamento.html">Telha Ondulada </a></li>
<li class="botao"><a href="telha-poliuretano-orcamento.html">Telha Poliuretano</a></li>
<li class="botao"><a href="telha-termoacustica-orcamento.html">Telha Termoacústica</a></li>
<li class="botao"><a href="telha-trapezoidal.html">Telha Trapezoidal</a></li>
<li class="botao"><a href="telha-sanduiche.html">Telha Sanduiche</a></li>
</ul>
</li>
 <li class="menu-item-has-children">
<a href="#">Telhas Termoacústicas</a>
<ul class="sub-menu">
<li class="botao"><a href="#">Poliuretano Rígido</a></li>
<li class="botao"><a href="#">Poliestireno</a></li>
</ul>
</li>
<li><a href="#">Telhas para Barracão</a></li>
<li class="menu-item-has-children">
<a href="#l">Fabricante de Telhas</a>
<ul class="sub-menu">
<li class="botao"><a href="telha-termoacustica-orcamento.html">Telhas Termicas</a></li>
<li class="botao"><a href="#">Telhas Construção</a></li>
<li class="botao"><a href="#">Telhas Tapume</a></li>
<li class="botao"><a href="#">Telha Zinco</a></li>
<li class="botao"><a href="#">Telha Sanduiche</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Serviços</a>
<ul class="sub-menu">
<li><a href="instalacao-telha-transparente.html">Telhas Transparentes</a></li>
<li><a href="#">Troca de Telhas</a></li>
</ul>
</li>
<li><a href="#">Galeria</a></li>
<li><a href="#">Blog</a></li>
<li><a href="contato-telhas-termica.html">Contato</a></li>
</ul>
</div><!-- end of nav-collapse -->
<div class="request-quote">
<a href="contato-telhas-termica.html">Orçamento</a>
</div>
</div><!-- end of container -->
</nav>
</header>
<!-- end of header -->


<!-- start page-title -->
<section class="page-title">
<div class="container">
<div class="row">
<div class="col col-xs-12">
<div class="title-breadcrumb">
<h2>Telhas</h2>
<ol class="breadcrumb">
<li><a href="index.html">Início</a></li>
<li>Onduladas</li>
</ol>
</div>
</div>
</div> <!-- end row -->
</div> <!-- end container -->
</section>
<!-- end page-title -->


<!-- start service-singel-section -->
<section class="service-singel-section section-padding">
<div class="container">
<div class="row">
<div class="col col-md-8 col-md-push-4">
<div class="service-single-content">
<div>
<img src="assets/produtos/sanduiche/sanduiche-telhas.jpg" alt="">
</div>
<div class="title">
<h3>Sanduiche</h3>
<div class="download">
<a href="#"><i class="fa fa-file-word-o"></i> Empresa</a>
<a href="#"><i class="fa fa-file-pdf-o"></i> Projeto</a>
</div>
</div>
<div class="details">
<p>A <b>telha sanduiche</b> é composta por duas placas de aço galvanizado, pré-lacado e perfilado que protegem o núcleo isolante de espuma de poliuretano de alta densidade. A superfície superior da <b>telha sanduiche</b> imita os ladrilhos convencionais na forma e na cor, a sua integração estética com as construções para uso residencial. Por outro lado, a superfície interna da <b>telha sanduiche</b> pode ser fabricada em diferentes acabamentos de acordo com as características e necessidades de cada projeto: branco, preto, imitação de madeira e etc. Graças a esta composição, uma altíssima resistência a impactos e filtrações é garantido, melhorando o desempenho da <b>telha sanduiche</b>.</p>
<p>Uma das características das <b>telhas sanduiches</b> é o material que ficará entre elas, a telha pode ser composta com poliuretano ou com poliestireno. A fixação desses dois elementos pode ser realizada com cola e a espessura de cada um pode variar entre 30 e 100 mm. Algumas outras variações de espessura podem ser impostas ao “recheio”, dependendo da necessidade de cada cliente e das medidas da parte baixa do trapézio. </p>
<p>A diversidade dos materiais que podem compor a <b>telhas sanduiche</b> é ampla. Cada um deles componentes apresenta características que podem influenciar no resultado final. O poliuretano, por exemplo, conta com uma baixa condutividade térmica, o que possibilita maior resistência perante as trocas constantes de calor nas estruturas. Dessa forma, é gerada uma redução na energia gasta em equipamentos de refrigeração e melhoria no ambiente interno. </p>
<p>Já quando se utiliza o poliestireno na composição da <b>telha sanduiche</b> gera uma redução nos níveis de ruído interno e externo e possibilita um bom isolamento contra o calor em coberturas ou fechamentos. A densidade das placas que utilizam esse material, pode variar assim como sua condutividade térmica. O poliestireno da <b>telha sanduiche</b> é utilizado especialmente por quem busca um produto com composição retardante ao fogo e que não absorve água. </p>
<p>Possuímos diferentes espessuras e acabamentos de acordo com a necessidade de cada projeto com a <b>telha sanduiche</b>. Por oferecer tantas possibilidades de nossa imitação de placa sanduíche, recomendamos sempre consultar nossa equipe comercial para obter a <b>telha sanduiche</b>.ao preço mais adequado. </p>
<p>A montagem da <b>telha sanduiche</b> é rápida e simples: é parafusada diretamente na estrutura, sobrepondo algumas telhas para cobertura em outras para garantir a máxima proteção contra vazamentos e umidade, além de evitar vazamentos térmicos. É necessário parafusos específicos para a instalação da <b>telha sanduiche</b>.</p>
<p>Como já mencionamos, a integração estética da <b>telha sanduiche</b> é uma de suas principais vantagens com uma instalação muito simples que garante um desempenho extraordinário. A <b>telha sanduiche</b> também oferece uma resistência muito superior a outras coberturas para telhados de chapa única, de forma que cada vez mais clientes confiam nas <b>telhas sanduiche</b> para uma ampla variedade de projetos e obras. </p>
<p>Todos as nossas <b>telhas sanduiche</b> possuem os certificados de qualidade estabelecidos pelas normas vigentes. </p>
<p>Somos o melhor fornecedor de <b>telhas sanduiche</b>. Possuímos alta experiência no mercado de telhas termoacústicas, oferecemos garantia, qualidade e ótimos preços com muitas facilidades de pagamento. Peça um orçamento para <b>telhas sanduiche</b> agora mesmo! </p>

</div>
</div> <!-- end service content -->
</div> <!-- end col -->
<div class="col col-md-4 col-md-pull-8">
<div class="service-single-sidebar">
<div class="services-link-widget widget">
<ul>
<li class="botao"><a href="instalacao-telha-transparente.html">Telhas Transparentes</a></li>
<li class="botao"><a href="telha-ondulada-orcamento.html">Telhas Onduladas</a></li>
<li class="botao"><a href="telha-poliuretano-orcamento.html">Telhas Poliuretano</a></li>
<li class="botao"><a href="telha-para-tapume.html">Telhas Tapume</a></li>
<li class="botao"><a href="telhas-de-zinco.html">Telha Zinco</a></li>
<li class="current"><a href="telha-sanduiche.html">Telha Sanduiche</a></li>
</ul>
</div>
<div class="download-brocher-widget widget">
<a href="#"><i class="fa fa-file-pdf-o"></i> Orçamento</a>
</div>
<div class="widget contact-widget">
<h3>Podemos ajudar?</h3>
<p>Tudo sobre telhas termicas e comuns para todo tipo de projeto, dúvidas e orçamentos.</p>
</div>
</div>
</div>
</div> <!-- end row -->
</div> <!-- end container -->
</section>
<!-- end service-single-section -->  


<!-- start news-letter-section -->
<section class="news-letter-section">
<div class="container">
<div class="row">
<div class="col col-md-8">
<h3>Entrar em Contato <span>Telhas Termo</span> Orçamento e dúvidas de projeto.</h3>
</div>
<div class="col col-md-4">
<div class="newsletter-form">
<form>
<div>

<button type="submit">Contato</button>
</div>
</form>
</div>
</div>
</div>
</div> <!-- end container -->
</section>
<!-- end news-letter-section -->


<!-- start site-footer -->
<footer class="site-footer">
<div class="upper-footer">
<div class="container">
<div class="row">
<div class="col col-md-3 col-sm-6">
<div class="widget about-widget">
<div class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></div>
<p>A Telhas Termo, está no mercado para atender a necessidade de telhas e uma mão de obra eficiente unido com um atendimento de qualidade.</p>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-rss"></i></a></li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget services-widget">
<h3>Serviço</h3>
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> Telhas Termoacústicas</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Fabricante de Telhas</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Tipos de Perfil</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Empresa</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Orçamento</a></li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget twitter-feed-widget">
<h3>Tweets</h3>
<ul>
<li>
<div class="text">
<p>Telhas de altíssima qualidade em nosso estoque esperando por você.</p>
</div>
<div class="info-box">
<i class="fa fa-twitter"></i>
<strong><a href="#">@Telhas Termo</a></strong>
</div>
</li>
<li>
<div class="text">
<p>Entrando em contato com a Telhas Termo e dizendo #termo você já ganha um desconto.</p>
</div>
<div class="info-box">
<i class="fa fa-twitter"></i>
<strong><a href="#">@Telhas Termo</a></strong>
</div>
</li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget recent-post-widget">
<h3>Serviços</h3>
<ul>
<li>
<div class="entry-media">
<img src="assets/troca-telhas.jpg" alt="Troca de Telhas">
</div>
<div class="entry-details">
<h4><a href="#">Troca de telhas</a></h4>
<span class="date">Paraná</span>
</div>
</li>
<li>
<div class="entry-media">
<img src="assets/telhas-termicas.jpg" alt="Manutenção de Telhado">
</div>
<div class="entry-details">
<h4><a href="#">Manutenção de telhado</a></h4>
<span class="date">Santa Catarina</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div> <!-- end container -->
</div> <!-- end upper-footer -->
<div class="copyright-info">
<div class="container">
<p>2020 &copy; Todos os direitos reservados <a href="#">Telhas Termo</a></p>
</div>
</div>
</footer>
<!-- end site-footer -->
</div>
<!-- end of page-wrapper -->



<!-- All JavaScript files
================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins for this template -->
<script src="assets/js/jquery-plugin-collection.js"></script>

<!-- Custom script for this template -->
<script src="assets/js/script.js"></script>
</body>
</html>
