﻿<!DOCTYPE html>
<html lang="pt-BR">
<head>
<!-- Meta Tags -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="themexriver">
<!-- Page Title -->
<title>Telhas Metálica</title>
<!-- Icon fonts -->
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet">
<!-- Plugins for this template -->
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/owl.carousel.css" rel="stylesheet">
<link href="assets/css/owl.theme.css" rel="stylesheet">
<link href="assets/css/slick.css" rel="stylesheet">
<link href="assets/css/slick-theme.css" rel="stylesheet">
<link href="assets/css/owl.transitions.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.css" rel="stylesheet">
<link href="assets/css/magnific-popup.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="assets/css/style.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>
<!-- start page-wrapper -->
<div class="page-wrapper">
<!-- start preloader -->
<div class="preloader">
<div class="preloader-inner">
<img src="assets/images/preloader.gif" alt="">
</div>
</div>
<!-- end preloader -->
<!-- Start header -->
<header class="site-header header-style-3">
<div class="topbar">
<div class="container">
<div class="row">
<div class="col col-sm-6">
<div class="office-hour">
<ul>
<li><i class="fa fa-clock-o"></i> Segunda - Sexta : 8:00 - 18:00</li>
</ul>
</div>
</div>
<div class="col col-sm-6">
<div class="contact-info">
<ul>
<li><i class="fa fa-phone"></i> (41) 0000-0000</li>
<li><i class="fa fa-envelope"></i> contato@telhasTelhas Termo.com.br</li>
</ul>
</div>
</div>
</div>
</div> <!-- end container -->
</div> <!-- end topbar -->
<nav class="navigation navbar navbar-default">
<div class="container">
<div class="navbar-header">
<button type="button" class="open-btn">
<span class="sr-only">Toggle navigation</span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
<a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt=""></a>
</div>
<div id="navbar" class="navbar-collapse collapse navbar-right navigation-holder">
<button class="close-navbar"><i class="fa fa-close"></i></button>
<ul class="nav navbar-nav">
<li class="menu-item-has-children"><a href="index.html">Início</a></li>
<li><a href="#">Empresa</a></li>
<li class="menu-item-has-children">
<a href="#">Produtos</a>
<ul class="sub-menu">
<li class="menu-item-has-children">
<a href="#">Telhas</a>
<ul class="sub-menu">
<li class="botao"><a href="telha-ondulada-orcamento.html">Telha Ondulada </a></li>
<li class="botao"><a href="telha-poliuretano-orcamento.html">Telha Poliuretano</a></li>
<li class="botao"><a href="telha-termoacustica-orcamento.html">Telha Termoacústica</a></li>
<li class="botao"><a href="telha-trapezoidal.html">Telha Trapezoidal</a></li>
<li class="botao"><a href="telha-sanduiche.html">Telha Sanduiche</a></li>
</ul>
</li>
 <li class="menu-item-has-children">
<a href="#">Telhas Termoacústicas</a>
<ul class="sub-menu">
<li class="botao"><a href="#">Poliuretano Rígido</a></li>
<li class="botao"><a href="#">Poliestireno</a></li>
</ul>
</li>
<li><a href="#">Telhas para Barracão</a></li>
<li class="menu-item-has-children">
<a href="#l">Fabricante de Telhas</a>
<ul class="sub-menu">
<li class="botao"><a href="telha-termoacustica-orcamento.html">Telhas Termicas</a></li>
<li class="botao"><a href="#">Telhas Construção</a></li>
<li class="botao"><a href="#">Telhas Tapume</a></li>
<li class="botao"><a href="#">Telha Zinco</a></li>
<li class="botao"><a href="#">Telha Sanduiche</a></li>
<li class="botao"><a href="#">Telha Metálica</a></li>
</ul>
</li>
</ul>
</li>
<li class="menu-item-has-children">
<a href="#">Serviços</a>
<ul class="sub-menu">
<li><a href="instalacao-telha-transparente.html">Telhas Transparentes</a></li>
<li><a href="#">Troca de Telhas</a></li>
</ul>
</li>
<li><a href="#">Galeria</a></li>
<li><a href="#">Blog</a></li>
<li><a href="contato-telhas-termica.html">Contato</a></li>
</ul>
</div><!-- end of nav-collapse -->
<div class="request-quote">
<a href="contato-telhas-termica.html">Orçamento</a>
</div>
</div><!-- end of container -->
</nav>
</header>
<!-- end of header -->


<!-- start page-title -->
<section class="page-title">
<div class="container">
<div class="row">
<div class="col col-xs-12">
<div class="title-breadcrumb">
<h2>Telhas</h2>
<ol class="breadcrumb">
<li><a href="index.html">Início</a></li>
<li>Metálicas</li>
</ol>
</div>
</div>
</div> <!-- end row -->
</div> <!-- end container -->
</section>
<!-- end page-title -->


<!-- start service-singel-section -->
<section class="service-singel-section section-padding">
<div class="container">
<div class="row">
<div class="col col-md-8 col-md-push-4">
<div class="service-single-content">
<div>
<img src="assets/produtos/metalica/metalica-telhas.jpg" alt="">
</div>
<div class="title">
<h1>Telhas metálicas</h1>
<div class="download">
<a href="#"><i class="fa fa-file-word-o"></i> Empresa</a>
<a href="#"><i class="fa fa-file-pdf-o"></i> Projeto</a>
</div>
</div>
<div class="details">
<p>A <b>telha metálica</b> fazem o seu melhor onde o mercado exige uma cobertura confiável em uma variedade de estilos a um preço acessível. Mais leve do que as telhas de concreto ou argila e mais fácil de manusear do que os painéis de longa duração, a <b>telha metálica</b> oferece economia nos custos de transporte, é rápida de instalar e tem um bom desempenho em quaisquer condições extremas que a natureza lhe impõe. A <b>telha metálica</b> é um dos segmentos de reforma residencial de crescimento mais rápido, multiplicando rapidamente sua participação de mercado na última década. Os benefícios oferecidos pela <b>telha metálica</b> permitem que os proprietários atualizem suas casas com produtos de valor duradouro.</p>
<p>A <b>telha metálica</b> oferece a aparência de uma cobertura de cerâmica com todas as vantagens e desempenho do metal. Ela é energeticamente eficiente e esteticamente atraente. Um telhado com <b>telhas metálicas</b> se parece tanto com uma telha que a maioria das pessoas ficam surpresas ao saber que na verdade são <b>telhas metálicas</b>.</p>
<h3>A cobertura de metal tem um valor melhor a longo prazo do que as telhas convencionais?</h3>
<p>Embora os custos iniciais de instalação de um telhado com <b>telhas metálicas</b> sejam geralmente mais altos do que as telhas convencionais, um telhado de metal dura mais e será substituído ou reparado com muito menos frequência. Um telhado de telha típica dura de 12 a 20 anos, dependendo de quão bem é mantido e dos elementos climáticos. As <b>telhas metálicas</b>, por outro lado, podem durar entre 40 e 60 anos e, ao mesmo tempo, exigir menos manutenção, o que os torna uma escolha mais econômica durante a vida útil do telhado.</p>
<h3>A <b>telha metálica</b> faz barulho quando chove?</h3>
<p>Embora possa ser verdade que os telhados de metal em edifícios como garagens e celeiros intensificam o som da chuva, isso é causado principalmente pela falta de de isolamento e revestimento. Em uma casa residencial, camadas de materiais de construção entre o telhado de metal e a área de estar reduzem o ruído significativamente, tornando a <b>telha metálica</b> tão silenciosa quanto qualquer outro material de telhado quando chove.</p>
<h4>A <b>telha metálica</b> atrai calor e aumentam os custos de energia?</h4>
<p>A cobertura de metal reflete muito do calor e da energia do sol. Enquanto as telhas convencionais absorvem muito do calor do sol, a <b>telha metálica</b> pode realmente reduzir os custos de energia de resfriamento em até 20%. Isso porque o revestimento usado nos painéis de metal modernos do telhado incorpora pigmentos especiais que refletem a energia do sol e liberam o calor que é absorvido ao longo do dia.</p>
<h4>A <b>telha metálica</b> atrai raios?</h4>
<p>As chances de um raio atingir um telhado de metal são as mesmas de qualquer outro telhado, independentemente do material. No caso de queda de um raio, entretanto, a <b>telha metálica</b> não irá pegar fogo, pois não é combustível.</p>
<h5>As <b>telhas metálicas</b> são mais sujeitas a danos por granizo?</h5>
<p>Longe disso, os telhados de metal têm muito menos probabilidade de serem perfurados por granizo do que telhas convencionais, resistindo até mesmo a granizo do tamanho de bolas de golfe com apenas danos cosméticos. </p>
<h5>Até que ponto a cobertura metálica resiste às condições climáticas adversas?</h5>
<p>A <b>telha metálica</b> supera consistentemente as telhas quando se trata de resistir a elementos agressivos. Além de serem resistentes ao fogo e granizo, os telhados metálicos também são eficazes contra ventos extremos. Muitas seguradoras reconhecem a durabilidade das coberturas metálicas, oferecendo descontos para estruturas com coberturas metálicas.
</p>
<h5>Você pode instalar uma cobertura de metal sobre as telhas existentes?</h5>
<p>Sim! Instalar <b>telhas metálicas</b> sobre as telhas existentes é uma excelente maneira para os proprietários, não apenas maximizarem a longevidade de seu novo telhado, mas também economizar nas despesas de arrancamento do telhado. </p>
</div>
</div> <!-- end service content -->
</div> <!-- end col -->
<div class="col col-md-4 col-md-pull-8">
<div class="service-single-sidebar">
<div class="services-link-widget widget">
<ul>
<li class="botao"><a href="instalacao-telha-transparente.html">Telhas Transparentes</a></li>
<li class="botao"><a href="telha-ondulada-orcamento.html">Telhas Onduladas</a></li>
<li class="botao"><a href="telha-poliuretano-orcamento.html">Telhas Poliuretano</a></li>
<li class="botao"><a href="telha-para-tapume.html">Telhas Tapume</a></li>
<li class="botao"><a href="telhas-de-zinco.html">Telha Zinco</a></li>
<li class="botao"><a href="telha-sanduiche.html">Telha Sanduiche</a></li>
<li class="current"><a href="telha-metalica.html">Telha Metálica</a></li>
</ul>
</div>
<div class="download-brocher-widget widget">
<a href="#"><i class="fa fa-file-pdf-o"></i> Orçamento</a>
</div>
<div class="widget contact-widget">
<h3>Podemos ajudar?</h3>
<p>Tudo sobre telhas termicas e comuns para todo tipo de projeto, dúvidas e orçamentos.</p>
</div>
</div>
</div>
</div> <!-- end row -->
</div> <!-- end container -->
</section>
<!-- end service-single-section -->  


<!-- start news-letter-section -->
<section class="news-letter-section">
<div class="container">
<div class="row">
<div class="col col-md-8">
<h3>Entrar em Contato <span>Telhas Termo</span> Orçamento e dúvidas de projeto.</h3>
</div>
<div class="col col-md-4">
<div class="newsletter-form">
<form>
<div>

<button type="submit">Contato</button>
</div>
</form>
</div>
</div>
</div>
</div> <!-- end container -->
</section>
<!-- end news-letter-section -->


<!-- start site-footer -->
<footer class="site-footer">
<div class="upper-footer">
<div class="container">
<div class="row">
<div class="col col-md-3 col-sm-6">
<div class="widget about-widget">
<div class="footer-logo"><img src="assets/images/footer-logo.png" alt=""></div>
<p>A Telhas Termo, está no mercado para atender a necessidade de telhas e uma mão de obra eficiente unido com um atendimento de qualidade.</p>
<ul>
<li><a href="#"><i class="fa fa-facebook"></i></a></li>
<li><a href="#"><i class="fa fa-twitter"></i></a></li>
<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
<li><a href="#"><i class="fa fa-rss"></i></a></li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget services-widget">
<h3>Serviço</h3>
<ul>
<li><a href="#"><i class="fa fa-angle-right"></i> Telhas Termoacústicas</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Fabricante de Telhas</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Tipos de Perfil</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Empresa</a></li>
<li><a href="#"><i class="fa fa-angle-right"></i> Orçamento</a></li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget twitter-feed-widget">
<h3>Tweets</h3>
<ul>
<li>
<div class="text">
<p>Telhas de altíssima qualidade em nosso estoque esperando por você.</p>
</div>
<div class="info-box">
<i class="fa fa-twitter"></i>
<strong><a href="#">@Telhas Termo</a></strong>
</div>
</li>
<li>
<div class="text">
<p>Entrando em contato com a Telhas Termo e dizendo #termo você já ganha um desconto.</p>
</div>
<div class="info-box">
<i class="fa fa-twitter"></i>
<strong><a href="#">@Telhas Termo</a></strong>
</div>
</li>
</ul>
</div>
</div>

<div class="col col-md-3 col-sm-6">
<div class="widget recent-post-widget">
<h3>Serviços</h3>
<ul>
<li>
<div class="entry-media">
<img src="assets/troca-telhas.jpg" alt="Troca de Telhas">
</div>
<div class="entry-details">
<h4><a href="#">Troca de telhas</a></h4>
<span class="date">Paraná</span>
</div>
</li>
<li>
<div class="entry-media">
<img src="assets/telhas-termicas.jpg" alt="Manutenção de Telhado">
</div>
<div class="entry-details">
<h4><a href="#">Manutenção de telhado</a></h4>
<span class="date">Santa Catarina</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div> <!-- end container -->
</div> <!-- end upper-footer -->
<div class="copyright-info">
<div class="container">
<p>2020 &copy; Todos os direitos reservados <a href="#">Telhas Termo</a></p>
</div>
</div>
</footer>
<!-- end site-footer -->
</div>
<!-- end of page-wrapper -->



<!-- All JavaScript files
================================================== -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>

<!-- Plugins for this template -->
<script src="assets/js/jquery-plugin-collection.js"></script>

<!-- Custom script for this template -->
<script src="assets/js/script.js"></script>
</body>
</html>
